{
  "name": "ai-research-kb",
  "description": "A markdown-first AI research knowledge base with local and hosted MCP access.",
  "private": true,
  "packageManager": "bun@1.3.5",
  "type": "module",
  "scripts": {
    "kb:build": "bun bin/build.ts",
    "kb:search": "bun bin/search.ts",
    "kb:lint": "bun bin/lint.ts",
    "kb:refresh": "bun bin/refresh.ts",
    "kb:ingest": "bun bin/ingest.ts",
    "kb:deep-read": "bun bin/deep-read.ts",
    "kb:mcp": "bun bin/mcp.ts",
    "kb:mcp:http": "bun bin/mcp-http.ts",
    "kb:watch": "bun bin/watch.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test __tests__",
    "check": "bun run biome:check && bun run typecheck && bun run test && bun run kb:refresh",
    "biome:check": "./node_modules/.bin/biome check bin src __tests__ package.json tsconfig.json",
    "biome:write": "./node_modules/.bin/biome check --write bin src __tests__ package.json tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "linkedom": "^0.18.12",
    "tiny-invariant": "^1.3.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "bun": ">=1.3.5"
  }
}
